<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper2"
    android:foregroundGravity="left"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_item_menu"
        android:theme="@style/MyActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleMainPage"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

    <ImageButton
        android:id="@+id/mainPageMenu"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/titleMainPage"
        android:layout_width="wrap_content"
        android:text="Note ToDo"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        />
    <ImageButton
        android:id="@+id/addMainPageButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/main_page_button"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>