<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="150dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:background="@drawable/back_item_plan"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/justDoIt"
            android:visibility="invisible"
            android:src="@drawable/ic_info"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/guidLineThird"
            app:layout_constraintRight_toRightOf="@id/planPriorityRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/planPriorityLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#2E7D32"
            android:layout_width="8dp"
            android:layout_height="0dp"/>
        <View
            android:id="@+id/planPriorityRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#2E7D32"
            android:layout_width="8dp"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planName"
            android:text="@string/app_name"
            style="@style/TextLight.Dark"
            android:textStyle="bold"
            android:maxLength="25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toTopOf="@id/planHashTag"
            app:layout_constraintLeft_toLeftOf="@id/guidLineFirst"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planInfo"
            android:textSize="12sp"
            android:text="@string/bottom_sheet_behavior"
            android:maxLines="2"
            style="@style/TextLight.Dark"
            app:layout_constraintTop_toBottomOf="@id/planName"
            app:layout_constraintRight_toRightOf="@id/guidLineThird"
            app:layout_constraintLeft_toLeftOf="@id/guidLineFirst"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineFirst"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineThird"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineSecond"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planHashTag"
            style="@style/TextLight.Dark"
            android:textColor="#00796B"
            android:layout_marginBottom="2dp"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@id/guidLineFirst"
            app:layout_constraintRight_toRightOf="@id/guidLineSecond"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="#online_lesson"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planTime"
            android:gravity="right"
            style="@style/TextLight.Dark"
            android:layout_marginBottom="2dp"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/guidLineSecond"
            app:layout_constraintRight_toRightOf="@id/guidLineThird"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="05.05.2020"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>